<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> Welcome To My Web Page </header>
    <table>
        <tr>
            <td class="photo"><img src="IMG_0012.JPG" alt=""> </td>
            <td class="description">
                 <h2>About me</h2>
                 <h4>Adinda Anasthasia</h4>
                 <ul>
                    <li>@dindaanasthasia</li>
                    <li>Makassar, Indonesia</li>
                    <li><a href="https://www.ukdw.ac.id/">Duta Wacana Christian Universty</a></li>
                 </ul>
                 <h3>Skillset</h3>
                 <ol>
                    <li>Design</li>
                    <li>Photography</li>
                    <li>Basket</li>
                 </ol>
            </td>
        </tr>
    </table>
    <footer> Thank You For Visiting My Web Page </footer>
</body>
</html>